<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Gold Star Transportation</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>131021134926</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Email for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>77e79351-db59-4392-90b6-bacfd9da7fd1</SerialNumber>
    <SubscriptionExpiry>20141021</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>D9QEA/2AFkBx93tL75D7utvuveaSEFcCCRoC3NEdH6DX+0usdyqSTne121P1bMAIFneafOg2OGM4QeAMtAKri0O7BSpPm5yfhDBvE2G3oRThYfLwVxgzgjubBWKR6sO3bdIofXjVoze5QSnQd5yoGzyPPXXGXAeNg3O2k8TWZ00=</Signature>
</License>