<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Gold Star Transportation</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>131021134926</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>48ecd190-bd46-4b41-8464-e330ef97bece</SerialNumber>
    <SubscriptionExpiry>20141021</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>TIZ38dIZp3ZSX0MO0uqqB7zkK8NVHmJEL8W4NRfTI3E0lTPwbEg819HMkid6z2ueIcQ/Jmb7Eih2Ygk1K8uX/LhOcLDPoM+CzRbUMTOz2CdYhGanQEq13Gx26/U7ZpX7Lo77xevMo6jkcxWrWKyLjLVgZPy7pP8yh8ZlczlgEc8=</Signature>
</License>